Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\WINNT\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{31D03741-5505-4943-8A2A-BE1F7A12EF0F}#2.0#0#PGlobals.dll#
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmMain.frm
Module=DXMain; DXMain.bas
Module=Pub; Pub.bas
Module=modMain; modMain.bas
Form=frmSplash.frm
Class=Objects; Objects.cls
Class=SphereCreator; SphereCreator.cls
UserControl=OptionsView.ctl
Class=Box; Box.cls
Class=Cylin; Cylin.cls
Class=Rosca; Rosca.cls
Class=Teapot; Teapot.cls
Module=RenderEngine; RenderEngine.bas
Class=RayLight; Light.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="3dEagle"
ExeName32="3dEagle.exe"
Command32=""
Name="Eagle3D"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
